{
  "name": "recipe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CORDEA/recipe.git",
  "author": "Yoshihiro Tanaka <contact@cordea.jp>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {
    "@material/button": "^13.0.0",
    "@material/layout-grid": "^13.0.0",
    "@material/textfield": "^13.0.0",
    "million": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.60.2",
    "rollup-plugin-scss": "3",
    "sass": "^1.44.0"
  }
}
